# YandView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsp/view/: YandViewApplication.kt
app/src/main/java/com/lsp/view/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lsp/view/activity/favtag/: FavTagActivity.kt  FavTagAdapter.kt
app/src/main/java/com/lsp/view/activity/main/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/lsp/view/activity/model/: BaseModel.kt  MainActivityModelImpl.kt
app/src/main/java/com/lsp/view/activity/pic/: AuthorAdapter.kt  IdAdapter.kt  PicActivity.kt  SizeAdapter.kt  TagAdapter.kt
app/src/main/java/com/lsp/view/activity/setting/: SettingsActivity.kt
app/src/main/java/com/lsp/view/bean/: Post.kt  YandPost.kt
app/src/main/java/com/lsp/view/common/: Config.kt  ImageUtils.kt  PreKV.kt  Utils.kt
app/src/main/java/com/lsp/view/fragment/: CollectFragment.kt  ImageFragment.kt  PostListFragment.kt
app/src/main/java/com/lsp/view/fragment/adapter/: PostAdapter.kt
app/src/main/java/com/lsp/view/model/: MainViewModel.kt  UiState.kt
app/src/main/java/com/lsp/view/repository/: PostDataSource.kt  PostRepository.kt
app/src/main/java/com/lsp/view/repository/api/: PostApi.kt  PostApiImpl.kt
app/src/main/java/com/lsp/view/repository/bean/: Author.kt  ID.kt  Post.kt  Size.kt  Tags.kt  YandPost.kt
app/src/main/java/com/lsp/view/repository/datasource/: CollectDatabase.kt  CollectRepository.kt  CollectRepositoryImpl.kt
app/src/main/java/com/lsp/view/retrofit/: PostService.kt  ServiceCreator.kt
app/src/main/java/com/lsp/view/service/: DownloadService.kt
app/src/main/java/com/lsp/view/ui/: MainViewModel.kt  UiState.kt
app/src/main/java/com/lsp/view/util/: CallBackStatus.kt  Util.kt
app/src/main/java/moe/uni/view/: YandViewApplication.kt
app/src/main/java/moe/uni/view/bean/: Post.kt  YandPost.kt
app/src/main/java/moe/uni/view/common/: Config.kt  ImageUtils.kt  PreKV.kt  Utils.kt
app/src/main/java/moe/uni/view/service/: DownloadService.kt
app/src/main/java/moe/uni/view/utils/: DownloadUtils.kt
app/src/main/res/anim/: slide_on_bottom.xml
app/src/main/res/drawable/: ic_baseline_label_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  fav_tag_item_layout.xml  fragment_bottom_sheet.xml  fragment_collect.xml  fragment_image.xml  fragment_list.xml  img_item_layout.xml  post_list_layout.xml  tag_item_layout.xml  tags_item_layout.xml
app/src/main/res/menu/: image_bottom_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+58 files in other folders)
