<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:contentDescription="@string/description_share"
        android:id="@+id/share_menu_btn"
        android:title="@string/title_share"
        android:icon="@drawable/ic_twotone_share_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/collect_menu_btn"
        android:title="@string/title_collect"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom"/>


</menu>